# kogitoReproducer

./: pom.xml
common/: pom.xml
common/src/main/java/com/model/: Object1.java  Object2.java
common/src/main/resources/: application.properties
mainProject/: pom.xml
mainProject/src/main/java/com/service/: JavaClass.java
mainProject/src/main/resources/: proc1.bpmn
