#Dev service (Auto create a data-index docker container)
quarkus.kogito.devservices.enabled=false

#https://quarkus.io/guides/openapi-swaggerui
quarkus.swagger-ui.always-include=true

quarkus.http.cors=true
quarkus.swagger-ui.enable=true

quarkus.http.host=0.0.0.0
quarkus.native.native-image-xmx=6g

#Default value, used to config timeout in rest-client
quarkus.rest-client.connect-timeout=15000
quarkus.rest-client.read-timeout=30000

#Data Index
kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=ws://localhost:8180

#Infinispan
quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.auth-username=infiniadmin
quarkus.infinispan-client.auth-password=password
quarkus.infinispan-client.server-list=11222

#Kafka
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
